.photo-grid {
    max-width: 1184px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    gap: 16px;
}
@media (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
            max-width: 928px;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(4, auto);
            gap: 14px;
        }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
            max-width: 720px;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(6, auto);
            gap: 16px;
        }
}
@media (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
            max-width: 288px;
            grid-template-columns: repeat(1, 288px);
            grid-template-rows: repeat(12, 216px);
            gap: 12px;
        }
}