.place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "place__title place__website"
    "place__image place__text";
    column-gap: 40px;
    row-gap: 48px;
    margin-bottom: 80px;
}
@media (min-width: 1024px) and (max-width: 1279px) {
    .place {
            gap: 32px;
        }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .place {
            column-gap: 28px;
            margin-bottom: 73px;
        }
}
@media (min-width: 320px) and (max-width: 767px) {
    .place {
            gap: 28px;
            margin-bottom: 50px;
            grid-template-columns: repeat(1, 288px);
            grid-template-rows: repeat(4, auto);
            grid-template-areas: "place__title"
            "place__website"
            "place__image"
            "place__text";
        }
}